# SkiaDesktopTest

./: Directory.Packages.props  README.md  SkiaDesktopTest.sln  global.json
.run/: SkiaDesktopTest.run.xml
SkiaDesktopTest/: App.xaml  App.xaml.cs  GlobalUsings.cs  SkiaDesktopTest.csproj  app.manifest
SkiaDesktopTest/Models/: AppConfig.cs  Entity.cs  WeatherForecast.cs
SkiaDesktopTest/Presentation/: MainPage.cs  MainViewModel.cs  SecondPage.cs  SecondViewModel.cs  Shell.cs  ShellViewModel.cs  TemplatedControl.cs
SkiaDesktopTest/Properties/: launchSettings.json
SkiaDesktopTest/Serialization/: WeatherForecastContext.cs
SkiaDesktopTest/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
SkiaDesktopTest/Services/Endpoints/: DebugHandler.cs  IApiClient.cs
SkiaDesktopTest/Strings/en/: Resources.resw
SkiaDesktopTest/Strings/es/: Resources.resw
SkiaDesktopTest/Strings/fr/: Resources.resw
SkiaDesktopTest/Strings/pt-BR/: Resources.resw
SkiaDesktopTest/Styles/: ColorPaletteOverride.cs  MaterialFontsOverride.cs
SkiaDesktopTest/Themes/: Generic.xaml
