<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-desktop; net9.0-windows10.0.26100</TargetFrameworks>
      <!--net9.0-browserwasm-->

      <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>SkiaDesktopTest</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.SkiaDesktopTest</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>toddg</ApplicationPublisher>
    <!-- Package Description -->
    <Description>SkiaDesktopTest powered by Uno Platform.</Description>

    <!--
      UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      CSharpMarkup;
      Material;
      Dsp;
      Hosting;
      Toolkit;
      Logging;
      Mvvm;
      Configuration;
      HttpRefit;
      Serialization;
      Localization;
      Navigation;
      ThemeService;
      SkiaRenderer;
    </UnoFeatures>
      
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mvvm.Navigation.Uno.WinUI" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Themes\Generic.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>


</Project>
